MONGODB_URI=mongodb+srv://your url
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:3000
NODE_ENV=development
PORT=5000

Stripe configuration

STRIPE_SECRET_KEY=<your_stripe_secret_key>

Email (SMTP) configuration

EMAIL_HOST=<your_email_smtp_host>
EMAIL_PORT=<your_email_smtp_port>
EMAIL_SECURE=false  
EMAIL_USER=<your_email_username>
EMAIL_PASS=<your_email_password>
EMAIL_FROM_NAME="E‑Commerce App"
EMAIL_FROM_ADDRESS=no-reply@yourdomain.com